# 예제 A-4 httpd.conf의 PHP 설정 예시

; 유닉스 계열의 경로 구분자는 슬래시(/)며
; 복수의 디렉터리는 콜론(:)으로 구분한다.
php_value include_path ".:/usr/local/lib/php/includes"

; 윈도우 계열의 경로 구분자는 역슬래시(\)며
; 복수의 디렉터리는 세미콜론(;)으로 구분한다.
; 윈도우: "\path1;\path2"
php_value include_path ".;c:\php\includes"

; 알림을 제외한 모든 오류를 보고한다.
php_value error_reporting "E_ALL & ~E_NOTICE"

; 오류를 오류 로그에 기록한다.
php_flag log_errors On

; 업로드 파일의 최대 용량은 2메가바이트다.
php_value upload_max_filesize 2M

; 세션은 1440초 후 만료된다.
php_value session.gc_maxlifetime 1440
